//Cocoon - nested form fields
// TODO: (2018-02-20) jon => add this to our fork
.field-unit--nested-has-many
  border-top: 1px solid #dfe0e1
  padding-top: 20px

.nested-fields
  width: 100%
  padding-bottom: 20px
  h2
    margin-bottom: 20px

.remove_fields, .add_fields
  position: relative
  left: 232px
  top: -5px

.nested-fields__association-title
  font-size: 1.4em


ul.pagination
  li
    display: inline-block

